# WInWInSolutions

app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: closeconflictbtn.xml  cuseekbar.xml  custtitle.xml  deviceiconfile.xml  dropboxiconfile.xml  editiconfile.xml  googledriveiconfile.xml  newconflictbtn.xml  openconflictbtn.xml  reseticonfile.xml  rounded.xml  sbbgbg.xml  sbbgfill.xml  verifyiconfile.xml  verifywordingiconfile.xml
app/src/main/res/layout/: conflict__list.xml  device_file_list.xml  device_file_list_item.xml  drop_box_file_list.xml  drop_box_file_list_item.xml  faqq.xml  google_drive_file_list.xml  home_activity.xml  list_items.xml  page1.xml  page10.xml  page11.xml  page2.xml  page3.xml  page4.xml  page5.xml  page6.xml  page7.xml  page8.xml  page9.xml  popup.xml  tabss.xml  test.xml  textview_hint.xml  titlebar.xml  tytytt.xml
app/src/main/res/layout-sw600dp/: assumption1.xml  device_file_list.xml  device_file_list_item.xml  faq.xml  page1.xml  page10.xml  page11.xml  page2.xml  page22.xml  popup.xml  titlebar.xml  tttttt.xml
app/src/main/res/layout-sw720dp/: activity_tabs.xml  assumptions2.xml  drop_box_file_list.xml  drop_box_file_list_item.xml  dropboxdownload.xml  faqq.xml  home_activity.xml  list_items.xml  page9.xml  row.xml  splash.xml
app/src/main/res/menu/: aa.xml  clo.xml  device_file_list.xml  drop_box_file.xml  google_drive_file.xml  menu_main.xml  test.xml
app/src/main/res/values/: arrays.xml  strings.xml  (+2 more)
app/src/main/res/values-sw600dp/: check.xml
(+40 files in other folders)
