<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toplayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/applogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/applogo" />

        <RelativeLayout
            android:id="@+id/rlnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/rlopen" >

            <Button
                android:id="@+id/btn_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/newconflictbtn" />

            <TextView
                android:id="@+id/txtnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_new"
                android:layout_marginTop="10dp"
                android:text="New Conflict"
                android:textColor="#000000"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlopen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/rlclose" >

            <Button
                android:id="@+id/btn_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/openconflictbtn" />

            <TextView
                android:id="@+id/txtopen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_open"
                android:layout_marginTop="10dp"
                android:text="Open Conflict"
                android:textColor="#000000"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/closeconflictbtn" />

            <TextView
                android:id="@+id/txtclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_close"
                android:layout_marginTop="10dp"
                android:text="Close Conflict"
                android:textColor="#000000"
                android:textSize="18dp" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_header"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assumptions 1"
                    android:textColor="#00478f"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/btnreset"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/reseticonfile" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="#00478f"
                    android:textSize="23dp" />

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Provide a title for your conflict"
                    android:inputType="textMultiLine" >
                </EditText>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp" >

                <RelativeLayout
                    android:id="@+id/rl2rl1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="150dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Why A?"
                            android:textColor="#00478f"
                            android:textSize="23dp" />

                        <EditText
                            android:id="@+id/why_a"
                            android:layout_width="match_parent"
                            android:layout_height="600dp"
                            android:gravity="top"
                            android:hint="Why or what for do I need Objective A? Write about your assumptions why you think you need A"
                            android:inputType="textMultiLine" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl2rl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/rl2rl1" >

                    <LinearLayout
                        android:id="@+id/rl2rl2rl1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/rlab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textView44"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="In order to have A, B is needed because"
                                android:textColor="#00478f"
                                android:textSize="23dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <EditText
                                    android:id="@+id/a_b_needed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/textView15"
                                    android:layout_alignParentTop="true"
                                    android:ems="10"
                                    android:gravity="top"
                                    android:hint="Assumption why is B necessary in order to get A? Complete the sentence &quot;In order to have A, I need to do B because...&quot; "
                                    android:inputType="textMultiLine" />

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="200dp"
                                    android:text="" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textView45"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="In order to have B, D is needed because"
                                android:textColor="#00478f"
                                android:textSize="23dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <EditText
                                    android:id="@+id/b_d1_needed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/textView16"
                                    android:layout_alignParentTop="true"
                                    android:ems="10"
                                    android:gravity="top"
                                    android:hint="Assumption why is D necessary in order to get B? Complete the sentence &quot;In order to have B, I need to do D because...&quot; "
                                    android:inputType="textMultiLine" />

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="200dp"
                                    android:text="" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl2rl2rl1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" >

                        <RelativeLayout
                            android:id="@+id/r1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Objective A"
                                android:textColor="#00478f"
                                android:textSize="20dp" />

                            <EditText
                                android:id="@+id/objective_a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/textView14"
                                android:layout_below="@+id/textView3"
                                android:ems="10"
                                android:fadeScrollbars="true"
                                android:gravity="top"
                                android:hint="Why are B and C so important? What is the common objective or aim behind needs B and C?"
                                android:inputType="textMultiLine"
                                android:scrollbars="vertical" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_below="@+id/textView3"
                                android:text="" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/r2"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@+id/r1"
                            android:orientation="vertical" >

                            <RelativeLayout
                                android:id="@+id/ww"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/rrr"
                                android:layout_marginTop="20dp" >

                                <ImageView
                                    android:id="@+id/imageView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                   android:layout_alignParentBottom="true"
                                    android:background="@drawable/forwordcrosstab2" />

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text=""
                                    android:textSize="0dp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rrr"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/textView8"
                                 >

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/backwordcrosstab" />

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text=""
                                    android:textSize="0dp" />

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textView6"
                                    android:layout_marginTop="20dp"
                                    android:text=""
                                    android:textSize="0dp" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="TextView"
                               android:paddingTop="35dp"
                                android:textSize="0dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/r3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/r2"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textViewt4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Need B"
                                android:textColor="#00478f"
                                android:textSize="23dp" />

                            <EditText
                                android:id="@+id/need_b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/textView10"
                                android:layout_below="@+id/textViewt4"
                                android:ems="10"
                                android:fadeScrollbars="true"
                                android:gravity="top"
                                android:hint="What need do you fulfill by action D? Needs should not be actions. Use words like HAVE, BE, ENSURE"
                                android:scrollbars="vertical" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/need_b"
                                android:paddingLeft="10dp"
                                android:text="Need C"
                                android:textColor="#00478f"
                                android:textSize="23dp" />

                            <EditText
                                android:id="@+id/need_c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/textView11"
                                android:layout_below="@+id/textView5"
                                android:ems="10"
                                android:fadeScrollbars="true"
                                android:gravity="top"
                                android:hint="What need will you fulfill by action D&apos;? Needs should not be actions. Use words like HAVE, BE, ENSURE"
                                android:scrollbars="vertical" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_below="@+id/textViewt4"
                                android:text="" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_below="@+id/textView5"
                                android:text="" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/r4"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/r3"
                            android:orientation="vertical" >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_weight="1" >

                                <ImageView
                                    android:id="@+id/imageView1t"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/horizontalarrowtab" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_weight="1" >

                                <ImageView
                                    android:id="@+id/imageView2e"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/horizontalarrowtab" />
                            </RelativeLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/r5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/r4"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textViewt4t"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Want D"
                                android:textColor="#00478f"
                                android:textSize="23dp" />

                            <EditText
                                android:id="@+id/want_d1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/textView12"
                                android:layout_below="@+id/textViewt4t"
                                android:ems="10"
                                android:fadeScrollbars="true"
                                android:gravity="top"
                                android:hint="Complete the sentence: On the one hand I feel pressure to ..."
                                android:scrollbars="vertical" />

                            <TextView
                                android:id="@+id/textViegw5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/want_d1"
                                android:text="Want D&apos;"
                                android:textColor="#00478f"
                                android:textSize="23dp" />

                            <EditText
                                android:id="@+id/want_d2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/textView13"
                                android:layout_below="@+id/textViegw5"
                                android:ems="10"
                                android:fadeScrollbars="true"
                                android:gravity="top"
                                android:hint="Conflicting Want - Complete the sentence: On the other hand, I prefer to ..."
                                android:scrollbars="vertical" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/want_d2"
                                android:layout_below="@+id/want_d1"
                                  android:layout_marginLeft="5dp"
                               android:layout_toRightOf="@+id/textViegw5"
                                android:background="@drawable/varticalarrowsecond" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_below="@+id/textViewt4t"
                                android:text="" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_below="@+id/textViegw5"
                                android:text="" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl2"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/seek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="10" >

                    <SeekBar
                        android:id="@+id/sBcompleted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/cuseekbar" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/seekcompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seek"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="10" >

                    <TextView
                        android:id="@+id/txtcompleted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="5dp"
                        android:text="completed"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tvcompleted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/txtcompleted"
                        android:layout_weight="2"
                        android:text="0%"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ff"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_below="@+id/seekcompleted" >

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#000000" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/view4"
                        android:layout_alignLeft="@+id/view1"
                        android:background="#000000" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/view4"
                        android:layout_toRightOf="@+id/gg2"
                        android:background="#000000" />

                    <RelativeLayout
                        android:id="@+id/gg1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" >
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/gg2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/gg1"
                        android:layout_below="@+id/gg1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" >

                        <Button
                            android:id="@+id/btn_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back" />

                        <RelativeLayout
                            android:id="@+id/gg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp" >

                            <Button
                                android:id="@+id/btnstory"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:background="#FFFFFF"
                                android:text="Story"
                                android:textSize="22dp" />

                            <TextView
                                android:id="@+id/tt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="4dp"
                                android:layout_toRightOf="@+id/btnstory"
                                android:text="-"
                                android:textColor="#000000"
                                android:textSize="22dp" />

                            <Button
                                android:id="@+id/btndiagrom"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/tt1"
                                android:background="#FFFFFF"
                                android:text="Diagram"
                                android:textSize="22dp" />

                            <TextView
                                android:id="@+id/tt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="4dp"
                                android:layout_toRightOf="@+id/btndiagrom"
                                android:text="-"
                                android:textColor="#000000"
                                android:textSize="22dp" />

                            <Button
                                android:id="@+id/assumptions1"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="4dp"
                                android:layout_toRightOf="@+id/tt2"
                                android:background="#FFFFFF"
                              android:text="Assumptions (A,B,D) "
                                android:textColor="#000000"
                                android:textSize="22dp" />

                            <TextView
                                android:id="@+id/tt3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="4dp"
                                android:layout_toRightOf="@+id/assumptions1"
                                android:text="-"
                                android:textColor="#000000"
                                android:textSize="22dp" />

                            <Button
                                android:id="@+id/bttt"
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="5dp"
                                android:background="#FFFFFF"
                                android:text=""
                                android:visibility="gone" />
                        </RelativeLayout>

                        <Button
                            android:id="@+id/btn_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/next" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/gg3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gg2"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal" >

                        <Button
                            android:id="@+id/assumptions2"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="#FFFFFF"
                             android:text="Assumptions (C,D&apos;,DD&apos;) "
                            android:textColor="#000000"
                            android:textSize="22dp" />

                        <TextView
                            android:id="@+id/tt8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/assumptions2"
                            android:text="-"
                            android:textColor="#000000"
                            android:textSize="22dp" />

                        <Button
                            android:id="@+id/btnidea"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tt8"
                            android:background="#FFFFFF"
                            android:text="Ideas"
                            android:textSize="22dp" />

                        <TextView
                            android:id="@+id/tt9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/btnidea"
                            android:text="-"
                            android:textColor="#000000"
                            android:textSize="22dp" />

                        <Button
                            android:id="@+id/btnsolution"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/tt9"
                            android:background="#FFFFFF"
                            android:text="Solution"
                            android:textSize="22dp" />

                        <TextView
                            android:id="@+id/tt10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/btnsolution"
                            android:text="-"
                            android:textColor="#000000"
                            android:textSize="22dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/gg4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gg3"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp" >

                        <Button
                            android:id="@+id/btncheck"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="#FFFFFF"
                            android:text="Check"
                            android:textSize="22dp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/gg4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/textVview5"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:background="#4b4c4d" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>